================================================================================
STEAM LAUNCH GUIDE: SELLING YOUR 3D DESKTOP PET ON STEAM V3
================================================================================

This document details the complete process, technical integrations, and storefront
strategies required to launch and monetize this interactive 3D desktop pet companion
on the Valve Steam Store.

--------------------------------------------------------------------------------
1. STEAMWORKS PARTNER SETUP (ADMINISTRATIVE STEPS)
--------------------------------------------------------------------------------
To publish software on Steam, you must register as a Steamworks developer:
1. Registration: Sign up at https://partner.steamgames.com/ using a Steam account.
2. Submission Fee: Pay the Steam Direct fee ($100 USD per product; fully refundable
   once the app reaches $1,000 USD in adjusted gross revenue).
3. Verification: Complete digital tax interviews and identity verification
   (takes 2-7 days).
4. App ID Allocation: Once verified, Steam allocates a unique App ID for your
   desktop pet.

--------------------------------------------------------------------------------
2. TECHNICAL ADJUSTMENTS FOR STEAM (ELECTRON INTEGRATION)
--------------------------------------------------------------------------------
This application features native Steamworks SDK integration via `@skyatnpm/steamworks-js`:

* Implemented SDK Binding (`main.js`):
  - Native initialization using `@skyatnpm/steamworks-js` with App ID `480`.
  - Built-in `MockSteamClient` fallback handler allowing offline execution without crashes when Steam is not running.
  ```javascript
  let steamClient = null;
  try {
    const steamworks = require('@skyatnpm/steamworks-js');
    steamClient = steamworks.init(480);
    logDiagnostic('[Steamworks] Initialized successfully. App ID: 480');
  } catch (err) {
    logDiagnostic('[Steamworks] Offline or fallback mode active: ' + err.message);
  }
  ```

* Handling Steam Overlay with Transparency:
  - Listens for `gameOverlayActivated` events to maintain mouse click-through behavior and avoid transparency artifacts.
  - Includes a frame repaint invalidator (`steamworksRepaintInterval`, 60 FPS) in `main.js` to ensure the Steam overlay renders smoothly.

--------------------------------------------------------------------------------
3. HIGH-VALUE STEAM FEATURES (DRIVING RETENTION & ENGAGEMENT)
--------------------------------------------------------------------------------
Integrating Steam features increases app visibility and user satisfaction:

* Steam Workshop Integration:
  - Allow users to share and download custom 3D models (`.glb`/`.gltf`) directly inside Steam.
  - How it works: Use Steamworks API to query subscribed Workshop items, copy files
    to the `assets/` directory, and dynamically populate them in our Mascot selection grid with previews (`.previews/`).

* Implemented Steam Achievements:
  - `ACH_HEAVY_RADAR`: Triggered when the user saves updated settings configuration inside the Settings Panel.
  - `ACH_TRAVEL_FAR`: Triggered by a background 20-minute uptime monitor timer in `main.js`.
  - Code trigger: `steamClient.userStats.setAchievement('ACH_HEAVY_RADAR')`

* Cloud Saves:
  - Configure Steam Cloud to sync `assets/settings`.
  - Ensures users keep their scaling preferences, selected active mascot, 3-axis spin speeds, and language settings across computers.

--------------------------------------------------------------------------------
4. STEAM STOREFRONT & MARKETING STRATEGY
--------------------------------------------------------------------------------
To maximize conversions, tailor your store page graphics and messaging:

* Category & Tags:
  - Main Category: Software / Utilities.
  - Primary Tags: "Desktop Utility", "Casual", "Cute", "Relaxing", "3D", "Moddable".

* Full 31-Language Storefront Localization:
  - The application includes complete 31-language UI translation files inside `/locales`.
  - Translate the Steam Store description, tags, and capsule text into all 31 supported languages to maximize global reach (Americas, Europe, Eurasia, Asia, and Middle East).

* Pricing Model:
  - Recommended Price Point: $1.99 - $3.99 USD.
  - Release Strategy: Launch with a 10% launch discount to gain early reviews. Steam's algorithm
    promotes apps once they reach 10+ positive user reviews.
